.hero {
  margin: 0 15rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  .hero__image {
    overflow: hidden;
    max-width: 25rem;
    max-height: 30rem;
    img {
      height: 30rem;
      width: 25rem;
      transition: 0.4s ease-in-out;
      &:hover {
        transform: scale(1.1);
      }
    }
  }
  .hero__content {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    margin: 3.5rem 0;
    .hero__title {
      text-transform: uppercase;
      color: var(--primary-color);
      font-size: 3rem;
    }
    .hero__info {
      color: var(--primary-color);
    }
  }
}
